upstream node_app {
    server node:8080;
}

server {
    listen 80;
    listen [::]:80;

    server_name music.ludik.xyz;

    # To handle certificate renewal by certbot
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    location / {
        # Redirect any http requests to https
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name music.ludik.xyz;
    ssl_certificate /etc/letsencrypt/live/music.ludik.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/music.ludik.xyz/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://node_app;
    }
}